<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Functions  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Functions" class="dashAnchor"></a>

    <a title="Functions  Reference"></a>

    <header class="header">
      <a href="https://media.monks.com">
        <img src="img/logo.png" srcset="img/logo@2x.png 2x" alt="Media.Monks" class="header-logo" />
      </a>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">MMMLoadable Reference</a>
      <img class="carat" src="img/carat.png" alt=""/>
      Functions  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMAutosyncLoadable.html">MMMAutosyncLoadable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMBackoffTimeoutPolicy.html">MMMBackoffTimeoutPolicy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMImmediateLoadableImage.html">MMMImmediateLoadableImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMLoadable.html">MMMLoadable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMLoadableGroup.html">MMMLoadableGroup</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMLoadableImageProxy.html">MMMLoadableImageProxy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMLoadableObserver.html">MMMLoadableObserver</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMLoadableProxy.html">MMMLoadableProxy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMLoadableSyncer.html">MMMLoadableSyncer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMLoadableSyncer/SyncPolicy.html">– SyncPolicy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMLoadableWaiter.html">MMMLoadableWaiter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMLoadableWaiter/Condition.html">– Condition</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMNamedLoadableImage.html">MMMNamedLoadableImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMPublicLoadableImage.html">MMMPublicLoadableImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMPureLoadable.html">MMMPureLoadable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMPureLoadableGroup.html">MMMPureLoadableGroup</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMPureLoadableProxy.html">MMMPureLoadableProxy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMSimpleLoadableWaiter.html">MMMSimpleLoadableWaiter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMTestLoadable.html">MMMTestLoadable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MMMTestLoadableImage.html">MMMTestLoadableImage</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MMMLoadableGroupFailurePolicy.html">MMMLoadableGroupFailurePolicy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MMMLoadableState.html">MMMLoadableState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MMMLoadableWaiterError.html">MMMLoadableWaiterError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MMMLoadable.html">MMMLoadable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MMMLoadableImage.html">MMMLoadableImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MMMLoadableObserver.html">MMMLoadableObserver</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MMMPureLoadable.html">MMMPureLoadable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MMMTimeoutPolicy.html">MMMTimeoutPolicy</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Type%20Definitions.html#/c:MMMLoadable.h@T@MMMLoadableObserverDidChangeBlock">MMMLoadableObserverDidChangeBlock</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/c:@F@NSStringFromMMMLoadableState">NSStringFromMMMLoadableState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/MMMLoadableState.html">MMMLoadableState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/MMMPureLoadableProtocol.html">MMMPureLoadableProtocol</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>Functions</h1>
            <p>The following functions are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@F@NSStringFromMMMLoadableState"></a>
                    <a name="//apple_ref/swift/Function/NSStringFromMMMLoadableState" class="dashAnchor"></a>
                    <a class="token" href="#/c:@F@NSStringFromMMMLoadableState">NSStringFromMMMLoadableState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>As always, it can be handy to print the current state.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">extern</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">NSStringFromMMMLoadableState</span><span class="p">(</span><span class="n">MMMLoadableState</span> <span class="n">state</span><span class="p">)</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="kt">NSStringFromMMMLoadableState</span><span class="p">(</span><span class="n">_</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">MMMLoadableState</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="https://github.com/mediamonks/MMMLoadable" target="_blank" rel="external noopener">MediaMonks</a>. All rights reserved. (Last updated: 2022-04-26)</p>
      <p></p>
    </section>
  </body>
</html>
