<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MMMNamedLoadableImage Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/MMMNamedLoadableImage" class="dashAnchor"></a>

    <a title="MMMNamedLoadableImage Class Reference"></a>

    <header class="header">
      <a href="https://media.monks.com">
        <img src="../img/logo.png" srcset="../img/logo@2x.png 2x" alt="Media.Monks" class="header-logo" />
      </a>
    
      <p class="header-col header-col--primary"></p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/mediamonks/MMMLoadable">
            <img class="header-icon" src="../img/gh.png" alt="GitHub"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">MMMLoadable</a>
      <img class="carat" src="../img/carat.png" alt=""/>
      MMMNamedLoadableImage Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MMMAutosyncLoadable.html">MMMAutosyncLoadable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MMMImmediateLoadableImage.html">MMMImmediateLoadableImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MMMLoadable.html">MMMLoadable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/c:objc(cs)MMMLoadableGroup">MMMLoadableGroup</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MMMLoadableImageProxy.html">MMMLoadableImageProxy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MMMLoadableObserver.html">MMMLoadableObserver</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MMMLoadableProxy.html">MMMLoadableProxy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MMMNamedLoadableImage.html">MMMNamedLoadableImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MMMPublicLoadableImage.html">MMMPublicLoadableImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MMMPureLoadable.html">MMMPureLoadable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MMMPureLoadableGroup.html">MMMPureLoadableGroup</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MMMPureLoadableProxy.html">MMMPureLoadableProxy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MMMTestLoadable.html">MMMTestLoadable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MMMTestLoadableImage.html">MMMTestLoadableImage</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MMMLoadableGroupFailurePolicy.html">MMMLoadableGroupFailurePolicy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MMMLoadableGroupMode.html">MMMLoadableGroupMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MMMLoadableState.html">MMMLoadableState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MMMLoadable.html">MMMLoadable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MMMLoadableImage.html">MMMLoadableImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MMMLoadableObserver.html">MMMLoadableObserver</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/MMMPureLoadable.html">MMMPureLoadable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type%20Definitions.html#/c:MMMLoadable.h@T@MMMLoadableObserverDidChangeBlock">MMMLoadableObserverDidChangeBlock</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/c:@F@NSStringFromMMMLoadableState">NSStringFromMMMLoadableState</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>MMMNamedLoadableImage</h1>
              <div class="declaration">
                <div class="language">
                  <p class="aside-title">Objective-C</p>
                  <pre class="highlight objective_c"><code>
<span class="k">@interface</span> <span class="nc">MMMNamedLoadableImage</span> <span class="p">:</span> <span class="nc"><a href="../Protocols/MMMLoadable.html">MMMLoadable</a></span> <span class="o">&lt;</span><span class="n"><a href="../Protocols/MMMLoadableImage.html">MMMLoadableImage</a></span><span class="o">&gt;</span></code></pre>

                </div>
                <div class="language">
                  <p class="aside-title">Swift</p>
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MMMNamedLoadableImage</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/MMMLoadable.html">MMMLoadable</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/MMMLoadableImage.html">MMMLoadableImage</a></span></code></pre>

                </div>
              </div>
            <p>An image from the app&rsquo;s bundle (accessible via <code>+imageNamed:</code> method of UIImage) wrapped into MMMLoadableImage 
and loaded asynchronously.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MMMNamedLoadableImage(im)initWithName:"></a>
                    <a name="//apple_ref/swift/Method/-initWithName:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MMMNamedLoadableImage(im)initWithName:">-initWithName:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="nf">initWithName</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">name</span> <span class="n">NS_DESIGNATED_INITIALIZER</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MMMNamedLoadableImage(im)init"></a>
                    <a name="//apple_ref/swift/Method/-init" class="dashAnchor"></a>
                    <a class="token discouraged" href="#/c:objc(cs)MMMNamedLoadableImage(im)init">-init</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="aside aside-unavailable">
                        <p class="aside-title">Unavailable</p>
                        
                      </div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">init</span> <span class="n">NS_UNAVAILABLE</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2025 <a class="link" href="https://media.monks.com" target="_blank" rel="external noopener">Media.Monks</a>. All rights reserved. (Last updated: 2025-04-09)</p>
      <p></p>
    </section>
  </body>
</html>
